# Recipe: Chicken Massaman Curry With Wheat Beer and Potatoes Recipe


## Ingredients:
- [1 tablespoon] vegetable {oil}
- [2] medium red {onions}, about 3/4 pound, cut pole to pole into 8 wedges each
- [8 ounces] massaman store-bought {curry paste}, about 1/2 cup or 300g
- [1 bottle] Belgian-style wheat {beer}
- [1 can] unsweetened {coconut milk}
- [3/4 cup] homemade {chicken stock}, or store-bought low-sodium chicken stock
- [3 tablespoons] Asian {fish sauce}
- [2 1/2 tablespoons] palm or light brown {sugar}
- [2] {star anise} pods
- [1] {cinnamon stick}
- [8-10] boneless, skinless {chicken} thighs
- [1 1/2 pounds] red or Yukon Gold {potatoes}, cut into large chunks
- [1/2 cup] roasted unsalted {peanuts}
- [3 tablespoons] fresh juice from about 2 {limes}, plus lime wedges for garnish
- Kosher {salt}; to taste
- Steamed or boiled {rice} (for serving)
- [1 cup] lightly packed {cilantro} leaves, and tender stems, for garnish (about 30grams)
- {fried shallots}, for garnish (optional)


## Instructions:
- Cut the @onions@ into 8 wedges each.
- In a Dutch oven, heat @oil@ over medium-high heat until shimmering. Add @onions@ and cook, stirring occasionally, untill softened slightly and golden brown in spots, about |5 minutes|. Transfer to a plate.
- Add @curry paste@ and cook, stirring for |2 minutes|. Stir in beer and bring back to a boil, then reduce to a simmer. Cook until reduced by half, about |5 minutes|. Add @coconut milk@, @chicken stock@, @fish sauce@, @sugar@, @star anise@, @cinnamon stick@, @chicken@ and @potatoes@. Bring to a boil, reduce heat to low, cover, and simmer for |20 minutes|.
- Add @onions@ back to pot and continue simmering, uncovered, until @potatoes@ are tender and @chicken@ is cooked through, |15 - 20 minutes| longer.  Remove from heat. Discard @star anise@ pods and @cinnamon stick@. Spoon off any excess fat on the surface, if necessary. Stir in @peanuts@ and lime juice and season to taste with @salt@, if needed.
- Serve with @rice@, garnishing with @cilantro@, lime wedges and @fried shallots@ (if using).
